{
  "name": "html-to-webflow",
  "version": "0.3.0",
  "description": "Ship hand-coded or vibe-coded HTML/CSS/JS into Webflow via the moden.club converter. Encodes 48+ tested fixes for class collisions, Designer canvas glitches, GSAP/ScrollTrigger integration, asset re-linking, and re-import cleanup. Asks which CSS framework to use for new projects — Lumos v2, Finsweet Client-First v2.1, or self-contained BEM.",
  "author": {
    "name": "febi-git"
  },
  "homepage": "https://github.com/febi-git/html-to-converter-webflow",
  "repository": "https://github.com/febi-git/html-to-converter-webflow",
  "license": "MIT",
  "keywords": [
    "webflow",
    "html-to-webflow",
    "moden.club",
    "converter",
    "gsap"
  ]
}
